import { Page, Section } from 'shared/modules/common'

import './about.sass'

const TEXT = {
  aboutTitle: ' О компании. Фотостудия "Подсолнух"',
  aboutHeader: 'О нас',
}

export class About extends React.Component {
  render() {
    return (
      <Page
        className="about"
        title={TEXT.aboutTitle}
      >
        <Section
          grey
          fluid
          h1={TEXT.aboutHeader}
          isOne
        >
          <div className="about__content">
            <p>Фотоателье "Подсолнух" предоставляет как различные услуги по производству и обработке фотоснимков,
              так и предлагает для продажи широкий спектр фототоваров как фабричного, так и изготовленных по
              вашим индивидуальным заказам товаров.</p>
            <br/>
            <p>Ниже приведены краткий список услуг, которые вы можете получить, если обратитесь в наше ателье:</p>
            <ul>
              <li>Печать фотоснимков различных форматов: от 9х13 до 30х60</li>
              <li>Обработка и восстановление старых и поврежденных фотографий</li>
              <li>Обработка видео кассет и пленки</li>
              <li>Сканирование фотопленки</li>
              <li>Копии фотографий с бумажных носителей</li>
              <li>Ксерокопия и распечатка документов</li>
              <li>Срочное фото на документы(паспортаб визы, справки - любой, необходимый вам размер)</li>
              <li>Фото для памятника на керамической основе</li>
              <li>Нанесение фотографии на кружки</li>
              <li>Создание коллажей</li>
              <li>Продажа фото- и сопутствующих товаров</li>
              <li>И другие...</li>
            </ul>
          </div>
        </Section>
      </Page>
    )
  }
}