import { Page, Section } from 'shared/modules/common'

import './how-to-order.sass'

const TEXT = {
  header: 'Как сделать заказ',
  title: 'Как заказать. Фотостудия "Подсолнух"',
}

export class HowToOrder extends React.Component {
  render() {
    return (
      <Page
        className="how-to-order"
        title={TEXT.title}
      >
        <Section h1={TEXT.header} grey fluid isOne>
          <ul className="how-to-order__content">
            <li>Чтобы сделать онлайн заказ, вам необходимо перейти на страницу "Разместить заказ",
              выбрать желаемые фотографии, нажав кнопку "Добавить файл". Также вы можете добавлять файлы (нажав ту же кнопку)
              или удалить фотографии, нажав на крестик в правом верхнем углу при наведении курсора мыши на каждый файл.</li>
            <br/>
            <li>Далее, кликнув на каждый файл, вы можете выбрать формат, бумагу и количество.</li>
            <li>Чтобы сделать заказ отличающийся от печати фотографий и предпологающий загрузку графический файлов (кружка, фото на майке, коврике, реставрация фото и т.п.)
              просто игнорируйте указание формата и бумаги, но укажите в описании заказа, какой вид услуг желаете заказать.</li>
            <li>После загрузки файлов на наш сервер, вам будет покано окно с номером заказа, который надо будет сказать, когда будете его забирать.</li>
            <br/>
            <li><strong>Важно: </strong>Если выхотите заказать несколько изобржений сразу, то вы можете выбрать сразу несколько фото или, заранее сделав,
              загрузить архив файлов (<strong>поддерживаются RAR и ZIP расширения</strong>) и просто выбрать формат и бумагу для целого списка изображений.</li>

            <div className="register-adv">
              <h3>Преимущества регистрации:</h3>
              <ul className="main">
                <li>Все ваши заказы будут доступны в вашем личном кабинете.</li>
                <li>Вы сможете следить за их исполнением(статус обработки: "Ожидание выполнения", "В процессе выполнения", "Исполнен").</li>
                <li>Если заказ имеет статус "Ждет выполнения" - от него можно отказаться, удалив его.</li>
                <li>Когда заказ исполнен, по вашему желанию, его можно удалить из базы.</li>
                <li>Если вы хотите заказать какие либо фотографии из числа уже сделанных, вы можете просмотреть старый заказ и
                  нажать кнопку "Разметить на основе существующего" и модифицировав его(если есть в этом нужда), сделать еще один заказ.</li>
                <li>Заказы хранятся на сервере в течении месяца - потом удаляются.</li>
                <br/>
                {/*<li>Еще один плюс регистрации - в будущем мы планируем сделать систему перманентных скидок - чем больше фото вы закажете сейчас, тем большая скидка у вас будем после (скидка имеет предельную величину в 30%).</li>*/}
              </ul>
            </div>
          </ul>
        </Section>
      </Page>
    );
  }
}